[gd_scene load_steps=8 format=3 uid="uid://b1y76sd432ye"]

[ext_resource type="Texture2D" uid="uid://da13n8q0hbua6" path="res://Assets/MenuButtons.png" id="1_h58h8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jpjql"]
bg_color = Color(0.12381, 0.281953, 0.396716, 1)
corner_radius_bottom_left = 64
shadow_color = Color(0, 0, 0, 0.145098)
shadow_size = 4
shadow_offset = Vector2(3, 3)
anti_aliasing_size = 0.493

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bdslu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u2cus"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uusqg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_flsps"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gbcy8"]

[node name="ButtonPanel" type="Panel"]
custom_minimum_size = Vector2(140, 0)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_bottom = 50.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_jpjql")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_bdslu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u2cus")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uusqg")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_flsps")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gbcy8")
flat = true

[node name="TextureRect" type="TextureRect" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 89.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_h58h8")
expand_mode = 2
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="Button"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
